#release configuration
#Fri Apr 15 12:18:55 EDT 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/fonoster/astivetoolkit
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
