#release configuration
#Wed Dec 21 09:40:27 EST 2016
completedPhase=end-release
project.scm.org.astivetoolkit\:astive-maven-plugin.empty=true
project.dev.org.astivetoolkit.archetypes\:atk-archetype-simple-ivr=1.0.7-SNAPSHOT
project.rel.org.astivetoolkit\:apis=1.0.6
project.dev.org.astivetoolkit\:atk-server-core=1.0.7-SNAPSHOT
project.dev.org.astivetoolkit\:atk-api-menu=1.0.7-SNAPSHOT
project.dev.org.astivetoolkit\:atk-commons=1.0.7-SNAPSHOT
project.dev.org.astivetoolkit\:server=1.0.7-SNAPSHOT
project.scm.org.astivetoolkit\:atk-server-telnet.empty=true
project.scm.org.astivetoolkit\:astivetoolkit.developerConnection=scm\:git\:http\://github.com/fonoster/astivetoolkit
exec.snapshotReleasePluginAllowed=false
project.dev.org.astivetoolkit\:astivetoolkit=1.0.7-SNAPSHOT
scm.tag=v1.0.6
project.rel.org.astivetoolkit.archetypes\:archetypes=1.0.6
project.scm.org.astivetoolkit\:server.empty=true
project.dev.org.astivetoolkit.archetypes\:archetypes=1.0.7-SNAPSHOT
project.scm.org.astivetoolkit.archetypes\:archetypes.empty=true
project.rel.org.astivetoolkit\:atk-server-telnet=1.0.6
project.scm.org.astivetoolkit\:atk-server-client.empty=true
project.rel.org.astivetoolkit\:server=1.0.6
project.rel.org.astivetoolkit\:astivetoolkit=1.0.6
project.scm.org.astivetoolkit.archetypes\:atk-archetype-simple-ivr.empty=true
project.scm.org.astivetoolkit\:atk-api-agi.empty=true
project.dev.org.astivetoolkit\:atk-server-telnet=1.0.7-SNAPSHOT
project.dev.org.astivetoolkit\:atk-api-agi=1.0.7-SNAPSHOT
project.dev.org.astivetoolkit\:apis=1.0.7-SNAPSHOT
project.rel.org.astivetoolkit\:atk-server-core=1.0.6
remoteTagging=true
project.scm.org.astivetoolkit\:atk-server-core.empty=true
scm.url=scm\:git\:http\://github.com/fonoster/astivetoolkit
project.rel.org.astivetoolkit\:atk-server-client=1.0.6
project.dev.org.astivetoolkit\:astive-maven-plugin=1.0.7-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.astivetoolkit\:atk-commons=1.0.6
project.dev.org.astivetoolkit\:atk-server-client=1.0.7-SNAPSHOT
pushChanges=true
project.scm.org.astivetoolkit\:apis.empty=true
projectVersionPolicyId=default
project.rel.org.astivetoolkit\:astive-maven-plugin=1.0.6
project.scm.org.astivetoolkit\:atk-api-menu.empty=true
project.rel.org.astivetoolkit.archetypes\:atk-archetype-simple-ivr=1.0.6
preparationGoals=clean verify
project.scm.org.astivetoolkit\:astivetoolkit.tag=HEAD
scm.tagNameFormat=v@{project.version}
project.scm.org.astivetoolkit\:atk-commons.empty=true
project.rel.org.astivetoolkit\:atk-api-menu=1.0.6
project.rel.org.astivetoolkit\:atk-api-agi=1.0.6
