#release configuration
#Mon Apr 18 17:45:48 EDT 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/fonoster/astivetoolkit
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
