# This is the identifier for mapping this app from Asterisk dialplan
# This must  be unique per server instance.
appName=${packageName}

# The entry point/astivlet (fully qualified class name is required)
astivlet=${packageName}.App
