server      = com.phonytive.astive.server.AstiveServer
bind        = 127.0.0.1
port        = 4573
disabled    = false
threads     = 200
onlyFrom   = localhost
# to be removed
discovery   = agi://{bind}:{port}
